---
galaxy_info:
  author: John Roach
  description: This is just to show the general structure
  license:
  min_ansible_version: 1.2
  platforms:
  - name: GenericLinux
    versions:
    - all
    - any
  categories:
  - development
  - deployment
dependencies: []
